/* Reset and base styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #eeecec70;
}

.layout {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 250px 1fr;
  grid-template-areas:
    "header header"
    "sidebar main";
  height: 100vh;
  @media screen and (max-width: 768px) {
    grid-template-columns: 0px 1fr;
  }
}

.layout.sidebar-hide {
  grid-template-columns: 0px 1fr;
}

app-header {
  grid-area: header;
  //   background-color: #333;
  color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Sidebar styling */
// app-sidebar {
//   grid-area: sidebar;
//   background-color: #555;
//   color: white;
//   padding: 15px;
//   overflow-y: auto;
// }

/* Main content styling */
.main-content {
  grid-area: main;
  padding: 20px;
  overflow-y: auto;
}
