.card-design {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  opacity: 0.8;
  background: linear-gradient(
    38deg,
    rgba(255, 166, 70, 0.55) 2.65%,
    rgba(255, 226, 203, 0.55) 33.77%,
    rgba(253, 183, 62, 0.55) 57.93%,
    rgba(255, 222, 136, 0.55) 79.05%,
    rgba(255, 201, 63, 0.55) 114.64%
  );

  height: 212px;
  flex-shrink: 0;
  padding: 34px;
  @media screen and (max-width: 1199px) {
    margin-bottom: 16px;
    height: auto !important;
    background: linear-gradient(
      38deg,
      rgb(255 166 70 / 22%) 2.65%,
      rgba(255, 226, 203, 0.55) 33.77%,
      rgb(237 212 169 / 29%) 57.93%,
      rgba(255, 222, 136, 0.55) 79.05%,
      rgba(255, 201, 63, 0.55) 114.64%
    );
  }
}

.price_wrap {
  color: #000;
  font-size: 34px;
  font-weight: 700;
}

.total-price {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  color: var(--Gray-1, #333);
  margin-bottom: 8px !important;
}

.invited-wrap {
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}

.bottom-text {
  color: #ff7101;
  font-size: 14px !important;
  font-weight: 400 !important;
  margin-bottom: 6px !important;
}
.price-text {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.text-styling {
  font-size: 12px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  color: var(--Gray-1, #333);
  margin-bottom: 8px !important;
}

.text-design {
  display: flex;
  color: var(--Gray-1, #333);
  font-size: 18px;
  font-weight: 900;
  justify-content: center;
  margin-bottom: 8px !important;
}

.bottom {
  gap: 30px;
}

.card {
  max-width: 100%;
  border: none;
  overflow: hidden;
  &.bg-dark {
    height: 211px;
  }
}

.card-img {
  height: 100%;
  object-fit: cover;
}

.card-img-overlay {
  background: rgba(
    0,
    0,
    0,
    0.4
  ); /* Optional overlay to enhance text visibility */
}

.overlay-text {
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.dashboard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  padding: 16px;
  margin-top: 30px;
}
.wrap-calender {
  @media screen and (max-width: 1199px) {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .calender-content-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 8px;
    @media screen and (max-width: 1199px) {
      width: 50%;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    @media screen and (max-width: 515px) {
      width: 100%;
    }
    .date-text {
      border-radius: 15px;
      border: 1px solid #eee;
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 70px;
      padding: 8px;
      &.active {
        background: linear-gradient(163deg, #ffa953 -4.02%, #ffbc34 195.46%);
        box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.04);
        p {
          color: #fff !important;
        }
      }
      p:nth-child(1) {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
      }
      p {
        color: #d3d3d3;
        margin: 0 !important;
      }
      p:nth-child(2) {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
      }
    }
    .calender-text-wrap p {
      color: rgba(0, 0, 0, 0.86);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin: 0 !important;
      white-space: normal;
    }
  }
}
.main-content-wrap {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 13px 11px rgba(0, 0, 0, 0.02);
  padding: 16px;
  border: 1px solid #e8e8e8;
  margin: 16px 0;
  .row {
    justify-content: space-between;
    width: 100%;
  }
  .col-md-3.p-2:first-child {
    width: 22% !important;
  }
  .investig-wrap-set {
    display: flex;
    flex-direction: column;
    gap: 8px;
    @media screen and (max-width: 1199px) {
      display: flex;
      flex-direction: row;
      width: 100%;
      overflow: auto;
    }

    .Investments-content-wrap {
      border-radius: 10px;

      background: #fff;
      box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.04);
      padding: 8px;
      height: 97.436px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 1px solid #f1f1f1;
      &.active {
        border: 1px solid #f58024;
      }
      @media screen and (max-width: 1199px) {
        width: 100%;
      }
      p:nth-child(1) {
        color: #b0b0b0;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 2px !important;
      }
      p:nth-child(2) {
        color: var(--Type-opacity-1, rgba(0, 0, 0, 0.86));
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0 !important;
      }
    }
  }

  .mutual-funds {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 16px 8px;
    border-bottom: 1px solid #e0e0e0;
    flex-wrap: wrap;
    @media screen and (max-width: 414px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .icon-wrap {
      border-radius: 50%;
      background: #fff7f1;
      min-width: 45px;
      width: 45px;
      height: 45px;
      min-height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p {
      color: var(--Type-opacity-1, rgba(0, 0, 0, 0.86));
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 0 !important;
    }
  }
  .text-wrap-mutual-funds {
    display: flex;
    align-items: center;
    @media screen and (max-width: 414px) {
      justify-content: space-between;
      width: 100%;
    }
    .liter-wrap-text {
      p:nth-child(1) {
        color: var(--Type-opacity-1, rgba(0, 0, 0, 0.86));
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 2px !important;
      }
      p:nth-child(2) {
        color: #63bf97;
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: o !important;
      }
    }
  }
  .content-wrap {
    h4 {
      color: var(--Type-opacity-1, rgba(0, 0, 0, 0.86));
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    p {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      color: var(--Type-opacity-1, rgba(0, 0, 0, 0.86));
      margin-bottom: 4px !important;
    }
    p:last-child {
      color: #63bf97;
    }
  }
  .investing-wrap-content {
    @media screen and (max-width: 1199px) {
      display: flex;
      justify-content: space-between;
    }

    h3 {
      color: #f58024;
      text-align: start;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px; /* 142.857% */
      margin-bottom: 30px;
    }
  }
}
